def num_to_words(n):
    ones = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve",
            "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
    tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]
    if n == 1000:
        return "one thousand"
    elif n >= 100:
        if n%100==0:
            return ones[n//100]+'hundred'
        else:
            return ones[n//100]+"hundred and"+num_to_words(n%100)
    elif n>=20:
        return tens[n//10] + ("_"+ones[n%10] if n % 10 !=0 else "")
    else:
        return ones[n]


def count_letters_in_numbers():
    total_letters = 0
    for i in range(1, 1001):
        words = num_to_words(i)
        words = words.replace("", "")
        total_letters += len(words)
    return total_letters


total_letters_used = count_letters_in_numbers()
print("Total lettters used from 1 to 1000:", total_letters_used)

   
